

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Feed de Imagens e Vídeos</title>
      <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Cadesuh/V1-iCad.Ui/refs/heads/main/faincon.ico">
    <style>
         .glass-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: 20px;
            width: autopx;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
        }

        .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #fff;
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
            border: 2px solid #fff;
        }

        .profile-info h2 {
            font-size: 1.2rem;
            color: #fff;
            display: flex;
            align-items: center;
        }

        .verified-icon {
            margin-left: 5px;
            color: #00bcd4;
        }

        .card-description {
            font-size: 0.9rem;
            color: #e0e0e0;
            margin-bottom: 20px;
        }

        .card-buttons {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            text-align: center;
            flex: 1;
            margin: 0 5px;
            transition: background 0.3s ease;
            cursor: pointer;
        }

        .donate-btn {
            background: linear-gradient(135deg, #ff416c, #ff4b2b);
        }

        .projects-btn {
            background: linear-gradient(135deg, #6a63ee, #4530c0);
        }

        .btn:hover {
            opacity: 0.9;
        }

        /* Animação de fade-out */
        .fade-out {
            animation: fadeOut 0.5s ease forwards;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                display: none;
            }
        }
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #0a0a0a; /* Fundo escuro */
            color: #e0e0e0; /* Texto claro */
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 600px #4063ffb3; /* Sombra */
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #00ffcc; /* Verde-azulado */
            text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc; /* Efeito glow */
        }

        .feed-form {
            margin-bottom: 20px;
            border: 1px solid #4063ffb3; /* Borda verde-azulada */
            padding: 10px;
            border-radius: 8px;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #333; /* Borda escura */
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
            background-color: #2a2a2a; /* Fundo dos campos */
            color: #e0e0e0; /* Texto claro */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            background: linear-gradient(135deg, #6a63ee, #4530c0);
            color: #000; /* Texto escuro */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .button:hover {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
        }

        .feed-list {
            list-style-type: none;
            padding: 0;
        }

        .feed-item {
            background-color: #2a2a2a; /* Fundo claro para os itens de feed */
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.1); /* Sombra leve para os itens */
            display: flex;
            flex-direction: column;
        }

        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Proporção 16:9 */
            height: 0; /* Altura inicial zero */
            overflow: hidden; /* Oculta o que excede o contêiner */
            margin-bottom: 10px; /* Espaço abaixo do vídeo */
            border-radius: 8px 8px 0 0; /* Arredonda as quinas superiores */
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* Largura total do iframe */
            height: 100%; /* Altura total do iframe */
            border-radius: 8px 8px 0 0; /* Arredonda as quinas superiores do iframe */
        }

        .feed-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .feed-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #4063ffb3; /* Verde-azulado */
        }

        .feed-description {
            margin-top: 10px;
            font-size: 14px;
            margin-bottom: 10px;
            color: #b0b0b0; /* Descrição em cinza claro */
            max-height: 100px;
            overflow-y: auto;
            transition: max-height 0.3s ease;
        }

        .feed-description.collapsed {
            max-height: 0;
            overflow: hidden;
        }

        .feed-button {
           background: linear-gradient(135deg, #6a63ee, #4530c0);
           color: #000; /* Texto escuro */
           border: none;
           padding: 10px 20px;
           font-size: 16px;
           cursor: pointer;
           border-radius: 4px;
           transition: background-color 0.3s;
           text-align: center;
           display: inline-block;
         text-decoration: none;
}

        .feed-button:hover {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
        }

        .emoji {
            text-align: center;
            font-size: 48px; /* Tamanho do emoji */
            color: #00ffcc; /* Cor do emoji */
            text-shadow: 0 0 10px #7aff00, 0 0 90px #6655ff; /* Efeito glow leve */
        }

        .toggle-description {
            cursor: pointer;
            color: #00ffcc;
            font-size: 12px;
            margin-top: 5px;
        }

        .svg-container {
            margin-top: 10px;
        }

        .svg-container img {
            max-width: 100%;
            height: auto;
        }

        .column-container {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .column-container input {
            flex: 1;
            padding: 8px;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #2a2a2a;
            color: #e0e0e0;
        }

        .edit-remove-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .edit-remove-buttons button {
            background-color: #00ffcc;
            color: #000;
            border: none;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .edit-remove-buttons button:hover {
            background-color: #00cc99;
        }

        @media (max-width: 600px) {
            .feed-title {
                font-size: 16px;
            }

            .feed-description {
                font-size: 12px;
            }

            .feed-button {
                font-size: 14px;
            }
        }
    </style> 
</head>

    <div class="background"></div>

    <div class="glass-card">
        <div class="close-icon" onclick="fecharCard()">×</div>

        <div class="card-header">
            <!-- SVG da logo como foto de perfil -->
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="24" height="24" viewBox="0 0 1440.000000 1440.000000"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by Cadeush 2025 - mar - 11
</metadata>
<g transform="translate(0.000000,1440.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M5900 12180 c-239 -16 -574 -62 -800 -111 -450 -96 -894 -273 -1175
-467 -101 -70 -222 -198 -257 -271 -30 -64 -31 -66 -24 -177 7 -133 7 -134
-117 -221 -212 -148 -519 -388 -727 -568 -264 -228 -451 -436 -505 -560 -44
-103 -56 -272 -30 -425 22 -127 52 -208 177 -470 197 -414 186 -620 -52 -983
-217 -331 -446 -736 -553 -977 -133 -300 -210 -537 -261 -808 -22 -113 -22
-430 -1 -521 68 -291 147 -436 334 -621 125 -124 213 -186 379 -270 192 -96
324 -141 522 -178 229 -44 387 -51 556 -27 122 17 193 42 268 95 93 65 89 67
299 -137 100 -98 238 -227 306 -288 68 -60 160 -143 205 -183 45 -40 127 -110
183 -155 102 -82 126 -114 106 -146 -6 -9 -25 -20 -44 -25 -166 -42 -525 -185
-759 -301 -335 -166 -639 -380 -851 -596 -119 -121 -318 -398 -414 -574 -100
-184 -229 -454 -268 -561 -16 -43 -68 -180 -99 -259 -11 -27 -23 -63 -28 -80
-5 -16 -20 -61 -33 -100 -71 -201 -224 -718 -257 -865 -10 -43 -67 -272 -79
-318 l-9 -32 5390 0 c5128 0 5389 1 5384 18 -3 9 -17 62 -31 117 -82 320 -300
1002 -412 1285 -24 63 -56 144 -69 180 -14 36 -29 72 -34 81 -4 9 -27 61 -50
115 -68 162 -90 209 -193 419 -285 579 -554 905 -972 1178 -87 56 -176 104
-354 191 -95 46 -78 81 44 91 119 10 150 29 314 189 210 206 378 416 496 621
106 183 127 200 337 275 239 86 466 228 644 405 168 168 249 296 324 515 31
90 33 104 38 275 5 200 -3 270 -46 420 -37 128 -70 210 -147 365 -100 204
-158 298 -361 590 -127 182 -170 258 -203 357 -24 71 -48 194 -56 288 -14 161
-58 420 -84 500 -6 17 -27 82 -47 145 -41 132 -149 398 -229 567 -30 63 -55
117 -55 119 0 1 -22 50 -50 108 -67 142 -80 193 -90 348 -11 164 -29 256 -73
378 -69 188 -133 307 -261 480 -100 137 -344 376 -495 485 -304 221 -284 197
-292 350 -5 98 -10 120 -33 159 -36 61 -84 98 -201 156 -181 88 -396 147 -750
205 -55 9 -125 20 -155 25 -84 15 -284 41 -390 50 -52 5 -131 14 -175 20 -44
5 -138 15 -210 20 -332 27 -524 40 -685 50 -96 5 -247 14 -335 20 -426 28
-1153 38 -1425 20z m2322 -2766 c37 -33 112 -99 166 -149 54 -49 152 -135 216
-189 64 -55 119 -104 123 -109 3 -5 -7 -7 -22 -5 -27 3 -27 2 -28 -54 -1 -43
4 -62 18 -78 16 -18 17 -23 5 -30 -8 -6 -21 -10 -29 -10 -13 0 -55 -12 -106
-30 -11 -4 -45 -15 -75 -24 -81 -25 -193 -83 -230 -119 -93 -91 -92 -199 3
-271 60 -46 204 -66 342 -47 44 5 134 15 200 21 66 6 167 17 225 26 578 83
641 83 895 -2 45 -15 78 -33 95 -52 14 -16 37 -36 52 -45 55 -34 54 -29 77
-552 5 -126 14 -300 20 -385 6 -85 13 -193 15 -240 10 -183 38 -450 62 -584
16 -92 18 -156 4 -156 -5 0 -10 -7 -10 -15 0 -9 -9 -15 -21 -15 -12 0 -28 -8
-35 -17 -18 -24 -18 -89 0 -96 16 -6 20 -113 5 -123 -4 -2 -6 -10 -4 -17 11
-31 14 -89 6 -105 -34 -71 -43 -93 -47 -126 -5 -40 -26 -90 -52 -118 -8 -10
-11 -18 -6 -18 5 0 -2 -7 -14 -16 -12 -8 -22 -22 -22 -30 0 -11 -6 -13 -20 -9
-21 7 -23 3 -34 -48 -4 -15 -12 -27 -19 -26 -28 3 -37 -4 -66 -53 -16 -29 -51
-77 -76 -107 -26 -30 -77 -98 -115 -150 -70 -99 -115 -146 -210 -221 -93 -73
-112 -105 -67 -112 12 -2 21 -7 21 -12 -3 -19 -146 -87 -339 -161 -38 -15 -79
-31 -90 -35 -11 -5 -47 -16 -80 -26 -33 -9 -64 -21 -70 -24 -5 -4 -26 -11 -45
-14 -19 -4 -44 -11 -55 -16 -26 -11 -171 -48 -260 -66 -38 -8 -90 -20 -115
-25 -25 -6 -81 -15 -125 -21 -44 -5 -88 -14 -97 -19 -10 -5 -31 -9 -48 -9 -44
0 -151 -31 -182 -53 -36 -24 -36 -59 -1 -86 23 -19 27 -30 31 -95 3 -48 1 -76
-7 -80 -6 -4 -11 -36 -11 -76 0 -41 -5 -72 -11 -76 -8 -5 -10 1 -7 17 4 24 3
24 -28 15 -27 -9 -31 -13 -21 -25 10 -12 8 -14 -9 -9 -19 5 -26 -3 -50 -51
-15 -31 -36 -68 -45 -82 -10 -14 -21 -38 -25 -53 -3 -15 -15 -33 -25 -39 -11
-7 -19 -17 -19 -23 0 -24 -247 -258 -273 -259 -7 -1 -11 -7 -9 -14 1 -7 -2
-10 -7 -7 -5 3 -14 -1 -21 -10 -7 -8 -19 -13 -26 -10 -8 3 -17 0 -21 -7 -13
-20 -73 -47 -103 -47 -16 0 -41 -5 -57 -11 -36 -14 -136 -19 -144 -7 -4 6 -30
11 -59 13 -29 2 -60 11 -69 20 -10 8 -24 15 -33 15 -8 0 -30 18 -49 40 -19 22
-41 40 -49 40 -9 0 -25 7 -37 15 -14 10 -24 12 -28 5 -4 -6 -21 2 -43 20 -20
16 -45 30 -54 30 -10 0 -18 5 -18 10 0 6 -8 10 -17 8 -9 -2 -22 7 -28 19 -10
20 -27 39 -96 112 -8 9 -47 45 -87 81 -40 36 -72 71 -72 78 0 6 -3 12 -7 12
-10 0 -33 49 -33 70 0 8 -11 32 -25 52 -14 20 -25 44 -25 52 0 9 -4 16 -9 16
-5 0 -14 15 -21 33 -7 17 -18 46 -25 62 -21 46 -29 148 -16 187 6 19 9 43 5
52 -9 23 -77 60 -144 79 -107 30 -143 39 -189 47 -25 4 -89 19 -141 33 -52 14
-106 29 -120 32 -98 25 -249 75 -290 95 -9 4 -30 11 -48 14 -17 4 -34 12 -37
17 -4 5 -15 9 -26 9 -10 0 -19 5 -19 10 0 6 -4 10 -10 10 -17 0 -90 34 -90 42
0 5 -7 8 -16 8 -11 0 -15 6 -11 20 4 15 -2 26 -21 38 -15 9 -34 24 -43 32 -39
35 -73 61 -92 72 -22 11 -36 22 -66 49 -10 8 -25 18 -34 22 -10 4 -14 12 -11
22 5 12 10 13 20 4 8 -6 20 -9 28 -6 12 5 13 13 7 46 -1 2 -8 -2 -16 -9 -9 -8
-15 -8 -15 -2 0 6 5 12 11 14 26 9 15 58 -25 120 -46 69 -47 70 -155 56 -51
-6 -57 -5 -81 20 -66 68 -180 200 -180 209 0 5 -11 20 -25 33 -14 13 -25 31
-25 40 0 9 -9 26 -20 38 -11 12 -20 24 -20 27 0 3 -9 16 -20 27 -18 19 -18 23
-5 31 22 12 18 27 -6 27 -18 0 -21 5 -17 30 3 23 1 29 -10 28 -9 -2 -16 6 -18
22 -1 14 -10 50 -18 80 -9 30 -16 66 -16 80 0 14 -5 31 -12 38 -37 37 -64 201
-40 243 19 33 12 53 -25 71 -25 12 -28 18 -27 63 1 28 7 100 13 160 14 123 26
307 41 620 5 116 14 302 19 414 11 234 28 419 42 474 8 30 14 37 34 37 14 0
25 4 25 8 0 7 20 21 99 68 28 17 36 27 34 48 -1 18 2 24 10 19 34 -19 171
-151 203 -194 19 -27 39 -49 44 -49 4 0 15 24 25 53 22 68 101 229 125 254 26
29 131 36 310 22 80 -6 228 -14 330 -18 202 -7 200 -7 311 -82 68 -46 187
-105 232 -114 17 -4 37 -11 42 -14 6 -4 37 -14 70 -22 81 -19 534 -20 620 -1
216 48 330 85 459 149 122 61 200 118 298 221 98 104 165 216 208 350 47 145
53 209 48 490 -4 225 -3 252 11 253 38 3 81 19 81 31 0 6 9 8 20 5 11 -3 20
-1 20 3 0 11 57 24 92 22 15 -1 29 2 33 8 3 5 1 10 -4 10 -6 0 -11 10 -11 22
0 17 22 0 108 -84 59 -58 137 -132 174 -164z m-3562 -4210 c0 -8 -4 -12 -10
-9 -5 3 -10 13 -10 21 0 8 5 12 10 9 6 -3 10 -13 10 -21z m4039 -956 c17 -18
31 -38 31 -44 0 -17 41 -49 95 -74 99 -47 146 -100 125 -140 -18 -34 -63 -40
-317 -45 -185 -3 -192 -2 -211 19 -45 48 -42 55 94 190 69 69 132 126 139 126
8 0 28 -15 44 -32z"/>
<path d="M8347 7821 c-116 -38 -215 -165 -263 -337 -35 -125 -42 -338 -14
-429 5 -16 16 -64 25 -105 56 -260 204 -512 364 -621 115 -79 134 -84 281 -83
139 1 157 4 248 52 90 48 168 160 193 280 14 71 8 347 -9 364 -7 7 -12 22 -12
33 0 32 -54 177 -101 275 -36 72 -79 143 -165 270 -33 48 -160 172 -215 209
-92 64 -161 92 -236 96 -37 3 -80 1 -96 -4z"/>
<path d="M5690 7701 c-62 -21 -123 -54 -160 -86 -14 -12 -37 -29 -52 -38 -25
-16 -47 -41 -151 -181 -49 -65 -158 -288 -191 -388 -14 -42 -32 -114 -41 -160
-9 -46 -20 -102 -25 -126 -18 -80 -12 -138 32 -284 36 -120 104 -201 218 -260
65 -33 66 -33 205 -33 140 0 141 0 210 34 249 122 424 478 442 895 2 62 0 119
-6 130 -5 12 -12 46 -15 76 -5 52 -38 156 -72 227 -22 48 -116 145 -161 167
-21 10 -46 22 -55 27 -38 19 -122 19 -178 0z"/>
</g>
</svg>
            <div class="profile-info">
                <h2>Adm | Cadesuh<svg class="ic-verified" width="20" height="20" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path clip-rule="evenodd" d="M9.592 3.2a5.574 5.574 0 0 1-.495.399c-.298.2-.633.338-.985.408c-.153.03-.313.043-.632.068c-.801.064-1.202.096-1.536.214a2.713 2.713 0 0 0-1.655 1.655c-.118.334-.15.735-.214 1.536a5.707 5.707 0 0 1-.068.632c-.07.352-.208.687-.408.985c-.087.13-.191.252-.399.495c-.521.612-.782.918-.935 1.238c-.353.74-.353 1.6 0 2.34c.153.32.414.626.935 1.238c.208.243.312.365.399.495c.2.298.338.633.408.985c.03.153.043.313.068.632c.064.801.096 1.202.214 1.536a2.713 2.713 0 0 0 1.655 1.655c.334.118.735.15 1.536.214c.319.025.479.038.632.068c.352.07.687.209.985.408c.13.087.252.191.495.399c.612.521.918.782 1.238.935c.74.353 1.6.353 2.34 0c.32-.153.626-.414 1.238-.935c.243-.208.365-.312.495-.399c.298-.2.633-.338.985-.408c.153-.03.313-.043.632-.068c.801-.064 1.202-.096 1.536-.214a2.713 2.713 0 0 0 1.655-1.655c.118-.334.15-.735.214-1.536c.025-.319.038-.479.068-.632c.07-.352.209-.687.408-.985c.087-.13.191-.252.399-.495c.521-.612.782-.918.935-1.238c.353-.74.353-1.6 0-2.34c-.153-.32-.414-.626-.935-1.238a5.574 5.574 0 0 1-.399-.495a2.713 2.713 0 0 1-.408-.985a5.72 5.72 0 0 1-.068-.632c-.064-.801-.096-1.202-.214-1.536a2.713 2.713 0 0 0-1.655-1.655c-.334-.118-.735-.15-1.536-.214a5.707 5.707 0 0 1-.632-.068a2.713 2.713 0 0 1-.985-.408a5.73 5.73 0 0 1-.495-.399c-.612-.521-.918-.782-1.238-.935a2.713 2.713 0 0 0-2.34 0c-.32.153-.626.414-1.238.935Zm6.781 6.663a.814.814 0 0 0-1.15-1.15l-4.85 4.85l-1.596-1.595a.814.814 0 0 0-1.15 1.15l2.17 2.17a.814.814 0 0 0 1.15 0l5.427-5.425Z" fill="#4530c0" fill-rule="evenodd"></path>
                </svg></h2>
            </div>
        </div>
  
        <div class="card-description">
            <p>
                Esta versão é destinada a pessoas que não possuem condições financeiras ou acham absurdo o preço cobrado por serviços. <span style="color: #e5007a;"><strong>Não incentivamos a pirataria</strong></span>, mas entendemos que, em alguns casos, é a única opção. Quando possível, opte por versões oficiais. A equipe <strong>iCad</strong> e <strong>tCad</strong> agradece.
            </p>
        </div>

        <div class="card-buttons">
            <a href="#" class="btn donate-btn" onclick="fecharCard()">Doar</a>
            <a href="#" class="btn projects-btn" onclick="fecharCard()">Ver Projetos</a>
        </div>
    </div>

    <script>
        // Controle de exibição do card
        document.addEventListener('DOMContentLoaded', () => {
            let contador = localStorage.getItem('contadorCard') || 0;
            contador = parseInt(contador);

            contador++;
            localStorage.setItem('contadorCard', contador);

            if (contador % 2 === 0) {
                document.querySelector('.glass-card').style.display = 'block';
            } else {
                document.querySelector('.glass-card').style.display = 'none';
            }
        });

        // Fechar o card com animação
        function fecharCard() {
            const card = document.querySelector('.glass-card');
            card.classList.add('fade-out');

            setTimeout(() => {
                card.style.display = 'none';
            }, 500);
        }
    </script>
 <br>
    <br>
    
    
<body>
 
    <div class="container">
        <h1 class="emoji">🐛</h1> <!-- Título alterado para emoji -->
        <p>Adicione URLs de imagens ou vídeos ao feed preenchendo os campos abaixo.</p>

        <!-- Formulário para adicionar/editar feeds -->
        <div class="feed-form">
            <div class="form-group">
                <label for="feed-title">Título:</label>
                <input type="text" id="feed-title" name="feed-title" placeholder="Digite o título">
            </div>
            <div class="form-group">
                <label for="feed-url">URL da Imagem ou Vídeo:</label>
                <input type="text" id="feed-url" name="feed-url" placeholder="Digite a URL">
            </div>
            <div class="form-group">
                <label for="feed-description">Descrição:</label>
                <textarea id="feed-description" name="feed-description" rows="4" placeholder="Digite a descrição"></textarea>
            </div>
            <div class="form-group">
                <label for="feed-button-link">Link para o Botão:</label>
                <input type="text" id="feed-button-link" name="feed-button-link" placeholder="Digite o link para o botão">
            </div>
            <div class="form-group">
                <label for="feed-button-text">Texto do Botão:</label>
                <input type="text" id="feed-button-text" name="feed-button-text" placeholder="Digite o texto do botão">
            </div>
            <div class="form-group">
                <label for="feed-svg">SVG (URL ou Código):</label>
                <input type="text" id="feed-svg" name="feed-svg" placeholder="Digite a URL do SVG ou cole o código">
            </div>
            <div class="form-group column-container">
                <input type="number" id="column-count" placeholder="Número de colunas para vídeos">
            </div>
            <div class="button-container">
                <button class="button" onclick="adicionarFeed()">Adicionar Feed</button>
                <button class="button" onclick="limparFormulario()">Limpar</button>
                <button class="button" onclick="copiarHTML()">Copiar HTML</button>
                
            </div>
        </div>

        <!-- Lista de Feeds -->
        <ul class="feed-list" id="feed-list">
            <!-- Feeds serão adicionados dinamicamente aqui -->
        </ul>
    </div>

    <script>
        const videos = [];
        let editIndex = null;

        function adicionarFeed() {
            const feedTitle = document.getElementById('feed-title').value.trim();
            const feedUrl = document.getElementById('feed-url').value.trim();
            const feedDescription = document.getElementById('feed-description').value.trim();
            const feedButtonLink = document.getElementById('feed-button-link').value.trim();
            const feedButtonText = document.getElementById('feed-button-text').value.trim();
            const feedSvg = document.getElementById('feed-svg').value.trim();
            const columnCount = document.getElementById('column-count').value.trim();

            if (!feedTitle || !feedUrl || !feedDescription || !feedButtonText) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }

            const feedItem = document.createElement('li');
            feedItem.classList.add('feed-item');

            if (feedUrl.includes('<iframe')) {
                feedItem.innerHTML = feedUrl;
            } else if (isVideoUrl(feedUrl)) {
                const videoContainer = document.createElement('div');
                videoContainer.classList.add('video-container');
                const iframe = document.createElement('iframe');
                iframe.src = getEmbeddedUrl(feedUrl);
                iframe.allow = "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture";
                iframe.allowFullscreen = true;
                iframe.frameBorder = "0";
                videoContainer.appendChild(iframe);
                feedItem.appendChild(videoContainer);
                videos.push(iframe);
            } else {
                const img = document.createElement('img');
                img.src = feedUrl;
                feedItem.appendChild(img);
            }

            const feedInfo = document.createElement('div');
            feedInfo.classList.add('feed-info');
            const feedTitleElement = document.createElement('div');
            feedTitleElement.classList.add('feed-title');
            feedTitleElement.textContent = feedTitle;
            const feedDescriptionElement = document.createElement('div');
            feedDescriptionElement.classList.add('feed-description');
            feedDescriptionElement.textContent = feedDescription;

            const toggleDescription = document.createElement('div');
            toggleDescription.classList.add('toggle-description');
            toggleDescription.textContent = 'Mostrar/Ocultar Descrição';
            toggleDescription.onclick = () => {
                feedDescriptionElement.classList.toggle('collapsed');
            };

            if (feedSvg) {
                const svgContainer = document.createElement('div');
                svgContainer.classList.add('svg-container');
                if (feedSvg.startsWith('<svg')) {
                    svgContainer.innerHTML = feedSvg;
                } else {
                    const img = document.createElement('img');
                    img.src = feedSvg;
                    svgContainer.appendChild(img);
                }
                feedInfo.appendChild(svgContainer);
            }

            const feedButton = document.createElement('a');
            feedButton.classList.add('feed-button');
            feedButton.href = feedButtonLink ? feedButtonLink : '#';
            feedButton.textContent = feedButtonText;

            const editRemoveButtons = document.createElement('div');
            editRemoveButtons.classList.add('edit-remove-buttons');
            const editButton = document.createElement('button');
            editButton.textContent = 'Editar';
            editButton.onclick = () => editarFeed(feedItem);
            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remover';
            removeButton.onclick = () => removerFeed(feedItem);
            editRemoveButtons.appendChild(editButton);
            editRemoveButtons.appendChild(removeButton);

            feedInfo.appendChild(feedTitleElement);
            feedInfo.appendChild(feedDescriptionElement);
            feedInfo.appendChild(toggleDescription);
            feedInfo.appendChild(feedButton);
            feedInfo.appendChild(editRemoveButtons);

            feedItem.appendChild(feedInfo);

            if (editIndex !== null) {
                document.getElementById('feed-list').replaceChild(feedItem, document.getElementById('feed-list').children[editIndex]);
                editIndex = null;
            } else {
                document.getElementById('feed-list').appendChild(feedItem);
            }

            limparFormulario();
            pauseOtherVideos(iframe);
        }

        function editarFeed(feedItem) {
            const feedTitle = feedItem.querySelector('.feed-title').textContent;
            const feedUrl = feedItem.querySelector('img') ? feedItem.querySelector('img').src : feedItem.querySelector('iframe').src;
            const feedDescription = feedItem.querySelector('.feed-description').textContent;
            const feedButtonLink = feedItem.querySelector('.feed-button').href;
            const feedButtonText = feedItem.querySelector('.feed-button').textContent;
            const feedSvg = feedItem.querySelector('.svg-container') ? feedItem.querySelector('.svg-container').innerHTML : '';

            document.getElementById('feed-title').value = feedTitle;
            document.getElementById('feed-url').value = feedUrl;
            document.getElementById('feed-description').value = feedDescription;
            document.getElementById('feed-button-link').value = feedButtonLink !== '#' ? feedButtonLink : '';
            document.getElementById('feed-button-text').value = feedButtonText;
            document.getElementById('feed-svg').value = feedSvg;

            editIndex = Array.from(document.getElementById('feed-list').children).indexOf(feedItem);
        }

        function removerFeed(feedItem) {
            document.getElementById('feed-list').removeChild(feedItem);
        }

        function pauseOtherVideos(currentIframe) {
            videos.forEach((video) => {
                if (video !== currentIframe) {
                    video.contentWindow.postMessage('{"event":"command","func":"pauseVideo","args":""}', '*');
                }
            });
        }

        function limparFormulario() {
            document.getElementById('feed-title').value = '';
            document.getElementById('feed-url').value = '';
            document.getElementById('feed-description').value = '';
            document.getElementById('feed-button-link').value = '';
            document.getElementById('feed-button-text').value = '';
            document.getElementById('feed-svg').value = '';
            document.getElementById('column-count').value = '';
        }

        function copiarHTML() {
            const feedList = document.getElementById('feed-list').cloneNode(true);
            feedList.querySelectorAll('.edit-remove-buttons').forEach(button => button.remove()); // Remove botões de editar/remover
            const fullHtml = `
            <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #0a0a0a; /* Fundo escuro */
                color: #e0e0e0; /* Texto claro */
                padding: 20px;
            }
            .feed-list {
                list-style-type: none;
                padding: 0;
            }
            .feed-item {
                background-color: #2a2a2a; /* Fundo claro para os itens de feed */
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 8px;
                box-shadow: 0 0 5px rgba(255, 255, 255, 0.1); /* Sombra leve para os itens */
                display: flex;
                flex-direction: column;
            }
            .video-container {
                position: relative;
                width: 100%;
                padding-bottom: 56.25%; /* Proporção 16:9 */
                height: 0; /* Altura inicial zero */
                overflow: hidden; /* Oculta o que excede o contêiner */
                margin-bottom: 10px; /* Espaço abaixo do vídeo */
                border-radius: 8px 8px 0 0; /* Arredonda as quinas superiores */
            }
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%; /* Largura total do iframe */
                height: 100%; /* Altura total do iframe */
                border-radius: 8px 8px 0 0; /* Arredonda as quinas superiores do iframe */
            }
            .feed-info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .feed-title {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 5px;
                color: #00ffcc; /* Verde-azulado */
            }
            .feed-description {
                margin-top: 10px;
                font-size: 14px;
                margin-bottom: 10px;
                color: #b0b0b0; /* Descrição em cinza claro */
            }
            .feed-button {
                background-color: #00ffcc; /* Verde-azulado */
                color: #000; /* Texto escuro */
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 4px;
                transition: background-color 0.3s;
                text-align: center;
                display: inline-block;
                text-decoration: none;
            }
            .feed-button:hover {
                background-color: #00cc99; /* Verde-azulado mais escuro */
            }
            </style>
            <div class="container">
                <h1 class="emoji"></h1> <!-- Emoji adicionado ao HTML copiado -->
                <ul class="feed-list">${feedList.innerHTML}</ul>
            </div>`;

            navigator.clipboard.writeText(fullHtml).then(() => {
                alert('HTML copiado para a área de transferência!');
            }).catch(err => {
                console.error('Erro ao copiar HTML: ', err);
            });
        }

        function isVideoUrl(url) {
            const videoPlatforms = ["youtube.com", "youtu.be", "vimeo.com", "dailymotion.com", "metacafe.com", "vine.co", "twitch.tv", "facebook.com", "twitter.com"];
            return videoPlatforms.some(platform => url.includes(platform));
        }

        function getEmbeddedUrl(url) {
            if (url.includes("youtube.com")) {
                return url.replace("watch?v=", "embed/");
            } else if (url.includes("youtu.be")) {
                return url.replace("youtu.be/", "youtube.com/embed/");
            } else if (url.includes("vimeo.com")) {
                return url.replace("vimeo.com", "player.vimeo.com/video");
            }
            return url;
        }

        function downloadPage() {
            const pageContent = document.documentElement.outerHTML;
            const blob = new Blob([pageContent], { type: 'text/html' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'pagina.html';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        window.addEventListener('load', () => {
            document.getElementById('downloadBtn').style.display = 'block';
            document.getElementById('downloadBtn').addEventListener('click', downloadPage);
        });
    </script>
</body>
</html>

   <!-- Do not remove -->
                    <!-- Não remova-->
                    <!-- KEY_FEATURES = &@7$-72;7#;;7tCad  - Copyright -->
<!--
**Redes Sociais e Contato:**  
- Instagram: [@cadesuh.official](https://instagram.com/cadesuh.official)  
- YouTube: [@official-tcad](https://youtube.com/@official-tcad)  
- GitHub: [Cadesuh](https://github.com/Cadesuh)  
- Hugging Face: [Cadesuh](https://huggingface.co/Cadesuh)  

**Diálogo de Conscientização:**  
**Person A:** Sabia que compartilhar projetos sem dar créditos ao autor pode desencorajar a criação de novas ferramentas gratuitas?  
**Person B:** Realmente, isso não tinha sido considerado. Como é possível apoiar os criadores?  
**Person A:** A maneira mais simples é sempre creditar o autor ao usar ou compartilhar seu trabalho. Isso motiva a continuidade do desenvolvimento de projetos incríveis.  
**Person B:** Faz todo sentido. A partir de agora, os créditos serão sempre incluídos. Onde é possível encontrar mais informações sobre o autor?  
**Person A:** Basta seguir o autor nas redes sociais ou visitar os links acima. Lá é possível encontrar mais projetos e formas de apoiar o trabalho dele.  

**Aviso de Copyright e Conscientização:**  
Este projeto foi desenvolvido com muito esforço e dedicação. Por favor, não remover os créditos ou informações de autoria. Caso deseje reutilizar ou compartilhar este projeto, adicionar os devidos créditos ao autor é essencial. A conscientização sobre a importância dos créditos ajuda a manter a comunidade de criadores ativa e incentiva a produção de mais ferramentas gratuitas. Compartilhar com responsabilidade promove um ambiente justo e colaborativo.  

**Copyright © Cadesuh. Todos os direitos reservados.**  
-->
<!--
**Social Media and Contact:**  
- Instagram: [@cadesuh.official](https://instagram.com/cadesuh.official)  
- YouTube: [@official-tcad](https://youtube.com/@official-tcad)  
- GitHub: [Cadesuh](https://github.com/Cadesuh)  
- Hugging Face: [Cadesuh](https://huggingface.co/Cadesuh)  

**Awareness Dialogue:**  
**Person A:** Did you know that sharing projects without giving credit to the author can discourage the creation of new free tools?  
**Person B:** Really? That hadn’t been considered. How can creators be supported?  
**Person A:** The simplest way is to always credit the author when using or sharing their work. This motivates the continuation of amazing project development.  
**Person B:** That makes complete sense. From now on, credits will always be included. Where can more information about the author be found?  
**Person A:** Just follow the author on social media or visit the links above. There, more projects and ways to support their work can be found.  

**Copyright and Awareness Notice:**  
This project was developed with great effort and dedication. Please do not remove credits or authorship information. If you wish to reuse or share this project, adding proper credits to the author is essential. Awareness of the importance of credits helps keep the creator community active and encourages the production of more free tools. Sharing responsibly promotes a fair and collaborative environment.  

**Copyright © Cadesuh. All rights reserved.**  
-->
<!--
**Media Sosial dan Kontak:**  
- Instagram: [@cadesuh.official](https://instagram.com/cadesuh.official)  
- YouTube: [@official-tcad](https://youtube.com/@official-tcad)  
- GitHub: [Cadesuh](https://github.com/Cadesuh)  
- Hugging Face: [Cadesuh](https://huggingface.co/Cadesuh)  

**Dialog Kesadaran:**  
**Orang A:** Tahukah bahwa berbagi proyek tanpa memberikan kredit kepada penulis dapat mengurangi semangat pembuatan alat gratis baru?  
**Orang B:** Benarkah? Itu tidak pernah terpikirkan. Bagaimana cara mendukung para pencipta?  
**Orang A:** Cara paling sederhana adalah selalu memberikan kredit kepada penulis saat menggunakan atau membagikan karya mereka. Ini memotivasi kelanjutan pengembangan proyek-proyek hebat.  
**Orang B:** Masuk akal. Mulai sekarang, kredit akan selalu disertakan. Di mana informasi lebih lanjut tentang penulis bisa ditemukan?  
**Orang A:** Cukup ikuti penulis di media sosial atau kunjungi tautan di atas. Di sana, lebih banyak proyek dan cara untuk mendukung karya mereka dapat ditemukan.  

**Pemberitahuan Hak Cipta dan Kesadaran:**  
Proyek ini dikembangkan dengan usaha dan dedikasi besar. Harap tidak menghapus kredit atau informasi kepenulisan. Jika ingin menggunakan kembali atau membagikan proyek ini, mencantumkan kredit yang sesuai kepada penulis sangat penting. Kesadaran akan pentingnya kredit membantu menjaga komunitas pencipta tetap aktif dan mendorong produksi lebih banyak alat gratis. Berbagi dengan tanggung jawab mempromosikan lingkungan yang adil dan kolaboratif.  

**Hak Cipta © Cadesuh. Seluruh hak cipta dilindungi.**  
-->
<!--
**社交媒体和联系方式:**  
- Instagram: [@cadesuh.official](https://instagram.com/cadesuh.official)  
- YouTube: [@official-tcad](https://youtube.com/@official-tcad)  
- GitHub: [Cadesuh](https://github.com/Cadesuh)  
- Hugging Face: [Cadesuh](https://huggingface.co/Cadesuh)  

**意识对话:**  
**A:** 知道吗？分享项目而不注明作者可能会打击创建新免费工具的积极性。  
**B:** 真的吗？这一点没考虑到。如何支持创作者呢？  
**A:** 最简单的方法是在使用或分享作品时注明作者。这能激励他们继续开发出色的项目。  
**B:** 很有道理。从现在开始，一定会注明出处。在哪里可以找到更多关于作者的信息？  
**A:** 只需在社交媒体上关注作者或访问上面的链接。在那里可以找到更多项目和支持他们工作的方式。  

**版权和意识声明:**  
该项目是经过大量努力和奉献开发的。请不要删除作者信息或出处。如果您想重用或分享此项目，注明作者出处至关重要。意识到出处的重要性有助于保持创作者社区的活跃，并鼓励生产更多免费工具。负责任地分享可以促进公平和协作的环境。  

**版权所有 © Cadesuh。保留所有权利。**  
-->

<script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
<script>
  window.OneSignalDeferred = window.OneSignalDeferred || [];
  OneSignalDeferred.push(async function(OneSignal) {
    await OneSignal.init({
      appId: "0319520f-76b2-4b08-81c7-6256ed7c5696",
    });
  });
</script>
